% \iffalse meta-comment
% !TEX program  = pdfLaTeX
%<*internal>
\iffalse
%</internal>
%<*readme>
Copyright (C) 2017 by Alexander Bartolomey

This File may be distributed and/or modified under the condition of the below
license.

MIT License Copyright (c) 2017

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

This class provides quite sophisticated adjustments to memoir, mainly
front matter restyling (see ~/AlphabetClasses/examples/ctext.pdf), as
well as small improvements to section titles and other small adjustments,
mostly font-related. Its main purpose is to be used for typesetting most of my
homework for University (e.g. title-page-only documents for handwritten papers).
For usage for fictional typesetting, see my dtext class.

%</readme>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
ctext --- Third Alphabet Classes text class

Copyright (C) 2017 by Alexander Bartolomey --- occloxium@gmail.com
This File may be distributed and/or modified under the condition of the below
license.

MIT License Copyright (c) 2017

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2017 by Alexander Bartolomey --- occloxium@gmail.com

This File may be distributed and/or modified under the condition of the below
license.

MIT License Copyright (c) 2017

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

This work is "maintained" (as per LPPL maintenance status) by
Alexander Bartolomey.

This work consists of the file  ctext.dtx
and the derived files           ctext.ins,
                                ctext.pdf and
                                ctext.cls.

\endpostamble
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{~/texmf/tex/latex/ctext}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{~/texmf/tex/latex/ctext}
\generate{
  \file{README.txt}{\from{\jobname.dtx}{readme}}
}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{ctext}[2017/06/05 v2.5 Third Alphabet Classes text class]
%</package>
%<*driver>
\documentclass{ltxdoc}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{\jobname}
\usepackage[numbered]{hypdoc}
\usepackage{hyperref}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
%\GetFileInfo{\jobname.sty}
%
%\title{The \textsf{ctext} class\thanks{This document ^^A
%   corresponds to \textsf{ctext} v2.5}^^A
%}
%\author{^^A
%  Alexander Bartolomey \\ E-mail: occloxium@gmail.com^^A
%}
%\date{Released 05.06.2017}
%
%\maketitle
%
% \changes{v1.0}{2017/05/11}{Initial version}
% \changes{v2.0}{2017/06/05}{Version 2 of ctext}
% \changes{v2.5}{2017/07/15}{Many bug fixes and improvements}
% \tableofcontents
% \begin{abstract}
% This class provides quite sophisticated adjustments to |memoir|, mainly
% front matter restyling (see |~/AlphabetClasses/examples/ctext.pdf|), as
% well as small improvements to section titles and other small adjustments,
% mostly font-related. Its main purpose is to be used for typesetting most of my
% homework for University
% (e.g. title-page-only documents for handwritten papers).
% For usage for fictional typesetting, see my |dtext| class.
% \end{abstract}
% \section{Introduction}
% \texttt{ctext} mainly adjusts the |\maketitle| command to look a bit more
% modern with a boldfaced sans-serif font and general left-adjustment to
% document attributes defined in its preamble. It also introduces some new
% attribute-defining commands, whose values are integrated in the titlepage.
% \section{Development \& Support}
% The package is developed at \emph{GitHub}:
% \begin{quote}
%   \url{https://github.com/occloxium/AlphabetClasses/ctext}
% \end{quote}
% \section{Dependencies}
% |ctext| imports a few packages:\begin{enumerate}
% \item |inputenc|, Alan Jef­frey (in­active), Frank Mit­tel­bach,
%   The \LaTeX\ Team,
%   https://www.ctan.org/pkg/inputenc
% \item |babel|, 2012–2017 Javier Be­zos and Jo­hannes L. Braams,
%   1989–2012 Jo­hannes Braams,
%   https://www.ctan.org/pkg/babel
% \item |titlesec|, 1998–2011 Javier Be­zos,
%   https://www.ctan.org/pkg/titlesec
% \item |enumitem|, 2003–2009 Javier Be­zos,
%   https://www.ctan.org/pkg/enumitem
% \item |graphicx|, 1995–2015 David Carlisle, 1994 David Carlisle,
%   Se­bas­tian Rahtz,
%   https://www.ctan.org/pkg/graphicx
% \item |hyperref|, Heiko Oberdiek, Se­bas­tian Rahtz,
%   https://www.ctan.org/pkg/hyperref
% \item |tocloft|, Will Robert­son, Peter R. Wil­son (in­ac­tive),
%   https://www.ctan.org/pkg/tocloft
% \item |float|, Anselm Ling­nau,
%   https://www.ctan.org/pkg/float
% \item |ifthen|, Les­lie Lam­port (in­active), David Carlisle, The
%   \LaTeX\ Team,
%   https://www.ctan.org/pkg/ifthen
% \item |translations|, Cle­mens Nieder­berger,
%   https://www.ctan.org/pkg/translations
% \item |lmodern|, Janusz Mar­ian Nowacki, Bo­gusław Jack­owski,
%   http://www.ctan.org/tex-archive/fonts/lm/
% \item |csquotes|, Philipp Lehman (in­ac­tive), Joseph Wright,
%   http://www.ctan.org/pkg/csquotes
% \item |fancyhdr|, Piet van Oostrum, http://www.ctan.org/pkg/fancyhdr
% \end{enumerate}
% \section{Options}
% Since |ctext| inherits most of its optional arguments from |memoir|, you MAY
% use every argument provided by |memoir|. There
% are no further defined options in |ctext|. |ctext| passes all options to
% |memoir|.
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%    \begin{macrocode}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{memoir}}
\ProcessOptions \relax
\LoadClass[a4paper]{memoir}
%    \end{macrocode}
% \section{Definition}
%    \begin{macrocode}
\DeclareTranslationFallback{abgabe}{Abgabe}
\DeclareTranslation{German}{abgabe}{Abgabe}
\DeclareTranslation{English}{abgabe}{Due date}
\DeclareTranslationFallback{gruppe}{Gruppe}
\DeclareTranslation{German}{gruppe}{Gruppe}
\DeclareTranslation{English}{gruppe}{Group}
\DeclareTranslationFallback{toc}{Inhaltsverzeichnis}
\DeclareTranslation{German}{toc}{Inhaltsverzeichnis}
\DeclareTranslation{English}{toc}{Table of Contents}
\DeclareTranslationFallback{tof}{Abbildungsverzeichnis}
\DeclareTranslation{German}{tof}{Abbildungsverzeichnis}
\DeclareTranslation{English}{tof}{Table of Figures}
%    \end{macrocode}
% These declarations tell |translation| to insert a given translation for
% the user-defined language. If |translations| is unable to determine the
% language, it automatically falls back to german. \\ The inserted translation
% snippets are used in hooks for the titlepage.
%
%    \begin{macrocode}
\setlrmarginsandblock{1in}{1in}{*}
\setulmarginsandblock{1in}{1in}{*}
\checkandfixthelayout
%    \end{macrocode}
% Defines the general margins of the A4 document for |memoir|.
%
%    \begin{macrocode}
\newcommand{\headingstyle}[1]{\renewcommand{\@headingstyling}[#1]}
\newcommand{\@headingstyling}{\sffamily\bfseries}
%    \end{macrocode}
% Introduces a style macro for adjusting the style of chapter, section \& subsection headings
%
%    \begin{macrocode}
\titleformat{\chapter}{\LARGE\@headingstyling}{\ \thechapter}{0.5em}{}
\titleformat{\section}{\Large\@headingstyling}{\ \thesection}{0.5em}{}
\titleformat{\subsection}{\large\@headingstyling}{\ \thesubsection}{0.5em}{}
%    \end{macrocode}
% Uses |titlesec| to make section etc. use the sans-serif theme and append the
% counter rather than prepending it to the title.
%
%    \begin{macrocode}
\let\ocite\cite
\renewcommand{\cite}[1]{\textsuperscript{\ocite{#1}}}
%    \end{macrocode}
% Overrrides the definition of |\cite| to instead cite in superscript
% (e.g. Wikipedia Citing Style)
%
%    \begin{macrocode}
\counterwithin{figure}{section}
\counterwithin{table}{section}
\counterwithout{section}{chapter}
%    \end{macrocode}
% Adjusts counters of figures and tables to be based on the current pointer
% of the section.
%
%    \begin{macrocode}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.6em}
%    \end{macrocode}
% Some adjustments to paragraph styling.
%
%    \begin{macrocode}
\renewcommand{\arraystretch}{1.2}
%    \end{macrocode}
% Adds a little more padding to tables.
%
% \section{Commands}
% |ctext| features some fancy additions to the default titlepage attributes.
%\DescribeMacro{\group{}} \DescribeMacro{\team{}}
% Both commands work quite identical, with the first
% command prepending a translation of "`Group"' and the second command prepending a "`Team"' in front of the specified argument  and printing it into the header of the titlepage.
%
%\DescribeMacro{\subtitle}
% The |\subtitle| command adds, obviously, a subtitle, appended directly under the default title.
%
%\DescribeMacro{\@datehook}
% |\@datehook| gets prepended to the |\@date| macro in title generation.
%
% Because dates, in form of a default timestamp or a due date, as in deadline, a hook to the default |\@date| macro has to specified. Since |\@date| defaults to |\today| if not given in the preamble, there does not have to be any further specification or renewal of the |\date| macro.
%
%\DescribeMacro{\hasDeadline}
% If the boolean flag command |\hasDeadline| is set in the preamble, a translation of "`Due date"' is set to be the hook for the date.
%
%\DescribeMacro{\and}
% Since |\and| is defined in the memoir class (and article class) to be centered, which does not fit the general design of the \textsc{cText} class title page, it has to be redefined.
%    \begin{macrocode}
\renewcommand{\and}{\end{tabular}\\ \begin{tabular}[t]{@{}l}}
%    \end{macrocode}
%
%\DescribeMacro{\maketitle}
% The real magic happens in |\maketitle|  where most of the stylistic changes are made. Title and subtitle are printed sans-serif, if both a subtitle and a not-empty date are supplied, a separator is printed in between and both are printed inline and the list of authors is appended. The whole titling section gets flushed left and the page style is reset to |plain|.
%    \begin{macrocode}
\renewcommand\maketitle{%
\thispagestyle{fancy}%
\null%
\vskip 30\p@%
\pagestyle{plain}%
\begin{flushleft}%
  {\LARGE\@headingstyling\@title\par\vspace{0.2em}\normalsize \@subtitle\ifthenelse{\isempty{\@subtitle}\OR\isempty{\@date}}{ }{ | }\@datehook\@date\par}%
  \vskip 1.5em%
  {\small%
   \lineskip .75em%
    \begin{tabular}[t]{@{}l}%
      \@author%
    \end{tabular}\!\!\!\@thankshook\par}%
\end{flushleft}\par%%
\vspace{2em}%
\renewcommand{\headrulewidth}{0pt}%
\setcounter{footnote}{0}%
}
%    \end{macrocode}
%\StopEventually{^^A
%  \PrintChanges
%  \PrintIndex
%}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%\Finale
