% \iffalse meta-comment
%
% Copyright (C) 2017 by Alexander Bartolomey
%
% This File may be distributed and/or modified under the condition of the below
% license.
%
%
% MIT License
%%
% Copyright (c) 2017
%
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
%
% The above copyright notice and this permission notice shall be included in all
% copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.
% \fi
\def\fileversion{v2.0}
\def\filedate{2017/05/23}
% \iffalse
%<*driver>
\ProvidesFile{ctext.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<class>\ProvidesClass{ctext}[\filedate\space\fileversion Third Alphabet Classes text class]]
%<*driver>
\documentclass{ltxdoc}
\GetFileInfo{ctext.dtx}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\usepackage[ngerman,english]{babel}
\usepackage{hyperref}

\title{The \textsf{ctext} class\thanks{This document
corresponds to \textsf{ctext}~\fileversion}}
\author{Alexander Bartolomey\\ \texttt{occloxium@gmail.com}}
\date{\filedate}
\begin{document}
  \maketitle
  \DocInput{ctext.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable {Upper-case
% \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z Lower-case
% \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z Digits
% \0\1\2\3\4\5\6\7\8\9 Exclamation \!  Double quote \" Hash (number)
% \# Dollar \$ Percent \% Ampersand \& Acute accent \' Left paren
% \( Right paren \) Asterisk \* Plus \+ Comma \, Minus \- Point \.
% Solidus \/ Colon \: Semicolon \; Less than \< Equals \= Greater than
% \> Question mark \?
% Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \] Circumflex \^ Underscore \_ Grave accent \` Left
% brace \{ Vertical bar \| Right brace \} Tilde \~}
%
% \changes{v1.0}{2017/05/11}{Initial version}
% \tableofcontents
% \begin{abstract}
% This class provides quite sophisticated adjustments to |memoir|, mainly
% front matter restyling (see |~/AlphabetClasses/examples/ctext.pdf|), as
% well as small improvements to section titles and other small adjustments, mostly font-related. Its main purpose is to be used for typesetting most of my
% homework for University (e.g. title-page-only documents for handwritten papers).
% For usage for fictional typesetting, see my |dtext| class.
% \end{abstract}
% \section{Introduction}
% \texttt{ctext} mainly adjusts the |\maketitle| command to look a bit more modern with a boldfaced sans-serif font and general left-adjustment to
% document attributes defined in its preamble. It also introduces some new
% attribute-defining commands, whose values are integrated in the titlepage.
%
% \section{Dependencies}
% |ctext| imports a few packages:\begin{itemize}
% \item |inputenc|\footnote{Alan Jef­frey (in­active), Frank Mit­tel­bach,
%   The \LaTeX Team, https://www.ctan.org/pkg/inputenc}
% \item |babel|\footnote{2012–2017 Javier Be­zos and Jo­hannes L. Braams,
%   1989–2012 Jo­hannes Braams, https://www.ctan.org/pkg/babel}
% \item |titlesec|\footnote{1998–2011 Javier Be­zos,
%   https://www.ctan.org/pkg/titlesec}
% \item |enumitem|\footnote{2003–2009 Javier Be­zos,
%   https://www.ctan.org/pkg/enumitem}
% \item |graphicx|\footnote{1995–2015 David Carlisle, 1994 David Carlisle,
%   Se­bas­tian Rahtz$^†$, https://www.ctan.org/pkg/graphicx}
% \item |hyperref|\footnote{Heiko Oberdiek, Se­bas­tian Rahtz$^†$,
%   https://www.ctan.org/pkg/hyperref}
% \item |tocloft|\footnote{Will Robert­son, Peter R. Wil­son (in­ac­tive),
%   https://www.ctan.org/pkg/tocloft}
% \item |float|\footnote{Anselm Ling­nau, https://www.ctan.org/pkg/float}
% \item |ifthen|\footnote{Les­lie Lam­port (in­active), David Carlisle, The
%   \LaTeX Team, https://www.ctan.org/pkg/ifthen}
% \item |translations|\footnote{Cle­mens Nieder­berger,
%   https://www.ctan.org/pkg/translations}
% \item |lmodern|\footnote{Janusz Mar­ian Nowacki, Bo­gusław Jack­owski,
%   http://www.ctan.org/tex-archive/fonts/lm/}
% \item |csquotes|\footnote{Philipp Lehman (in­ac­tive), Joseph Wright,
%   http://www.ctan.org/pkg/csquotes}
% \item |fancyhdr|\footnote{Piet van Oostrum, http://www.ctan.org/pkg/fancyhdr}
% \end{itemize}
% \section{Options}
% Since |ctext| inherits most of its optional arguments from |memoir|, you MAY use every argument provided by |memoir|. There
% are no further defined options in |ctext|. |ctext| passes all options to |memoir|.
% \section{Definitions}
% \begin{macrocode}
\DeclareTranslationFallback{abgabe}{Abgabe}
\DeclareTranslation{German}{abgabe}{Abgabe}
\DeclareTranslation{English}{abgabe}{Due date}
\DeclareTranslationFallback{gruppe}{Gruppe}
\DeclareTranslation{German}{gruppe}{Gruppe}
\DeclareTranslation{English}{gruppe}{Group}
\DeclareTranslationFallback{toc}{Inhaltsverzeichnis}
\DeclareTranslation{German}{toc}{Inhaltsverzeichnis}
\DeclareTranslation{English}{toc}{Table of Contents}
\DeclareTranslationFallback{tof}{Abbildungsverzeichnis}
\DeclareTranslation{German}{tof}{Abbildungsverzeichnis}
\DeclareTranslation{English}{tof}{Table of Figures}
% \end{macrocode}
% These declarations tell |translation| to insert a given translation for the user-defined language. If |translations| is unable to determine the language, it automatically falls back to german. \\ The inserted translation snippets are
% used in hooks for the titlepage.
%
% \begin{macrocode}
\setlrmarginsandblock{1in}{1in}{*}
\setulmarginsandblock{1in}{1in}{*}
\checkandfixthelayout
% \end{macrocode}
% Defines the general margins of the A4 document for |memoir|.
%
% \begin{macrocode}
\addto\captionsngerman{\renewcommand{\contentsname}{\sffamily\Large\bfseries \GetTranslation{toc}}}
\addto\captionsngerman{\renewcommand{\listfigurename}{\sffamily\Large\bfseries \GetTranslation{tof}}}
\pagestyle{plain}
% \end{macrocode}
% Sets a sans-serif font for the title of the table of contents and table of figures and ajusts their title based off of the selected language.
%
% \begin{macrocode}
\pagestyle{plain}
% \end{macrocode}
% Defaults the page style to plain, only showing the page number centered on the bottom of each page (with some exceptions to the titlepage).
%
% \begin{macrocode}
\titleformat{\chapter}{\sffamily\LARGE\bfseries}{\ \thechapter}{0.5em}{}
\titleformat{\section}{\sffamily\Large\bfseries}{\ \thesection}{0.5em}{}
\titleformat{\subsection}{\sffamily\large\bfseries}{\ \thesubsection}{0.5em}{}
% \end{macrocode}
% Uses |titlesec| to make section etc. use the sans-serif theme and append the counter rather than prepending it to the title.
%
% \begin{macrocode}
\let\ocite\cite
\renewcommand{\cite}[1]{\textsuperscript{\ocite{#1}}}
% \end{macrocode}
% Overrrides the definition of |\cite| to instead cite in superscript (e.g. Wikipedia Citing Style)
%
% \begin{macrocode}
\counterwithin{figure}{section}
\counterwithin{table}{section}
\counterwithout{section}{chapter}
% \end{macrocode}
% Adjusts counters of figures and tables to be based on the current pointer of the section.
%
% \begin{macrocode}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.6em}
% \end{macrocode}
% Some adjustments to paragraph styling.
%
% \begin{macrocode}
\renewcommand{\arraystretch}{1.2}
% \end{macrocode}
% Adds a little more padding to tables.
%
% \section{Commands}
% |ctext| features some fancy additions to the default titlepage attributes.
% Using |\group{}| or |\team{}|, which are quite identical, with the first
% command prepending a translation of "`Group"' and the second command prepending
% a "`Team"' in front of the specified argument and printing it into the header
% of the titlepage. The full definition looks like this:
% \begin{macrocode}
\newcommand\@group{}
\newcommand{\group}[1]{\renewcommand\@group{\GetTranslation{gruppe} #1}}
\newcommand{\team}[1]{\renewcommand\@group{Team #1}}
\pagestyle{fancy}
\fancyhf{}
\lhead{\bfseries\sffamily\small \@group}
% \end{macrocode}
%
% The |\subtitle{}| command adds, obviously, a subtitle, appended directly under the default title.
% \begin{macrocode}
\newcommand{\@subtitle}{}
\newcommand{\subtitle}[1]{\renewcommand\@subtitle{#1}}
% \end{macrocode}
%
% Because dates, in form of a default timestamp or a due date, as in deadline, a
% hook to the default |\@date| macro has to specified. Since |\@date| defaults to |\today| if not given in the preamble, there does not have to be any further specification or renewal of the |\date| macro.
% \begin{macrocode}
\newcommand{\@datehook}{}
\newcommand{\hasDeadline}{\renewcommand\@datehook{\GetTranslation{abgabe}:\ }}
% \end{macrocode}
% If the boolean flag command |\hasDeadline| is set in the preamble, a
%  translation of "`Due date"' is set to be the hook for the date.
%
% \begin{verbtim}
% \and
% \end{verbtim}
% The |\and| command is used as in the parent classes for adding more authors to
%  the author attribute.
% \begin{macrocode}
\renewcommand{\and}{\end{tabular}\\ \begin{tabular}[t]{@{}l}}
% \end{macrocode}
% Since the new titlepage is left-aligned, |\and|'s tabular environment usage has
%  to be adjusted to not be centered anymore.
%
% The real magic happens in |\maketitle|
% \begin{macrocode}
\renewcommand\maketitle{
\thispagestyle{fancy}
\null
\vskip 30\p@
\begin{flushleft}%
  {\LARGE\sffamily\bfseries\@title\par\vspace{0.2em}\normalsize \@subtitle\ifthenelse{\equal{\@subtitle}{}\OR\equal{\@date}{}}{ }{ | }\@datehook\@date\par}%
  \vskip 1.5em%
  {\small
   \lineskip .75em%
    \begin{tabular}[t]{@{}l}%
      \@author
    \end{tabular}\par}%
\end{flushleft}\par
\@thanks
\vspace{2em}
\pagestyle{plain}
\renewcommand{\headrulewidth}{0pt} %obere Trennlinie
\setcounter{footnote}{0}
}
% </class>
% \end{macrocode}
% where most of the stylistic changes are made. Title and subtitle are printed sans-serif, if both a subtitle and a not-empty date are supplied, a separator is printed in between and both are printed inline and the list of authors is appended. The whole titling section gets flushed left and the page style is reset to |plain|.
% \endinput
% \Finale
%
